['26', 'NEOSHO, MO', '07/14/2021', '8:47AM', 'NEWTON', 'D']
['24', 'ST LOUIS, MO', '07/14/2021', '5:32AM', 'ST. LOUIS', 'C']
['20', 'SOUTHWEST CITY, MO', '07/14/2021', '4:02AM', 'MCDONALD', 'D']
['44', 'OSAGE BEACH, MO', '07/14/2021', '3:19AM', 'MORGAN', 'F']
['40', 'HANNIBAL, MO', '07/14/2021', '2:54AM', 'ST. CHARLES', 'C']
['38', 'ST. LOUIS, MO', '07/14/2021', '1:04AM', 'ST. CHARLES', 'C']
['40', 'GOODLETTSVILLE, TN', '07/14/2021', '12:19AM', 'COOPER', 'F']
['25', 'MOUNT JULIET, TN', '07/14/2021', '12:19AM', 'COOPER', 'F']
['34', 'WILLOW SPRINGS, MO', '07/14/2021', '12:14AM', 'HOWELL', 'G']
['56', 'LOWNDES, MISSOURI', '07/14/2021', '12:08AM', 'WAYNE', 'E']
['43', 'ST LOUIS, MO', '07/13/2021', '11:56PM', 'PEMISCOT', 'E']
['58', 'CRAWFORD, AR', '07/13/2021', '11:28PM', 'NODAWAY', 'H']
['33', 'LONEDELL, MO', '07/13/2021', '10:07PM', 'FRANKLIN', 'C']
['29', 'LEASBURG, MO', '07/13/2021', '9:50PM', 'CRAWFORD', 'I']
['50', 'FREDERICKTOWN, MO', '07/13/2021', '9:38PM', 'MADISON', 'E']
['20', 'POPLAR BLUFF, MISSOURI', '07/13/2021', '9:04PM', 'BUTLER', 'E']
['52', 'SHERIDAN MO', '07/13/2021', '9:04PM', 'WORTH', 'H']
['52', 'FORESTVILLE, CA', '07/13/2021', '9:00PM', 'COOPER', 'F']
['36', 'HIDDEN VALLEY LAKE, CA', '07/13/2021', '9:00PM', 'COOPER', 'F']
['34', 'SULLIVAN, MO', '07/13/2021', '8:55PM', 'CRAWFORD', 'I']
['35', 'MEXICO, MO', '07/13/2021', '8:51PM', 'AUDRAIN', 'F']
['53', 'GAINESVILLE, MO', '07/13/2021', '8:37PM', 'OZARK', 'G']
['37', 'PARK HILLS, MO', '07/13/2021', '8:20PM', 'ST. FRANCOIS', 'C']
['31', 'HOUSTON, TX', '07/13/2021', '8:05PM', 'FRANKLIN', 'C']
['26', 'HUNTSVILLE, TX', '07/13/2021', '8:05PM', 'FRANKLIN', 'C']
['58', 'MENDENHALL, MS', '07/13/2021', '7:40PM', 'MISSISSIPPI', 'E']
['53', 'PINEVILLE, MO', '07/13/2021', '7:17PM', 'MCDONALD', 'D']
['34', 'KIRKSVILLE, MO', '07/13/2021', '6:55PM', 'ADAIR', 'B']
['29', 'CHICAGO IL', '07/13/2021', '5:50PM', 'LIVINGSTON', 'H']
['27', 'KANSAS CITY, MO', '07/13/2021', '4:53PM', 'COOPER', 'F']
['25', 'WARRENSBURG, MO', '07/13/2021', '4:10PM', 'JOHNSON', 'A']
['38', 'MEXICO, MO', '07/13/2021', '4:04PM', 'AUDRAIN', 'F']
['33', 'CAMERON MO', '07/13/2021', '2:41PM', 'DAVIESS', 'H']
['57', 'MINERAL POINT, MO', '07/13/2021', '2:00PM', 'WASHINGTON', 'C']
['59', 'LAREDO TX', '07/13/2021', '1:42PM', 'HARRISON', 'H']
['34', 'BIRCH TREE, MO', '07/13/2021', '1:03PM', 'SHANNON', 'G']
['24', 'BRONX, NY', '07/13/2021', '9:33AM', 'LAFAYETTE', 'A']
['50', 'NORTH CHARLESTON, SC', '07/13/2021', '9:33AM', 'LAFAYETTE', 'A']
['25', 'BRONX, NY', '07/13/2021', '9:33AM', 'LAFAYETTE', 'A']
['37', 'PHOENIX, AZ', '07/13/2021', '7:23AM', 'GREENE', 'D']
['49', 'FARMINGTON, MO', '07/13/2021', '2:11AM', 'ST. FRANCOIS', 'C']
['51', 'GENESO, IL', '07/13/2021', '12:37AM', 'RALLS', 'B']
['44', 'KEWANEE, IL', '07/13/2021', '12:37AM', 'RALLS', 'B']
['23', 'SPRINGFIELD, MO', '07/13/2021', '12:02AM', 'TANEY', 'D']
['23', 'MURFREESBORO, TN', '07/12/2021', '11:55PM', 'COOPER', 'F']
['23', 'CORDOVA, TN', '07/12/2021', '11:55PM', 'COOPER', 'F']
['59', 'CLEARWATER, FL', '07/12/2021', '11:55PM', 'STE. GENEVIEVE', 'C']
['29', 'IMPERIAL, MO', '07/12/2021', '11:48PM', 'JEFFERSON', 'C']
['27', 'IMPERIAL, MO', '07/12/2021', '11:14PM', 'ST. FRANCOIS', 'C']
['31', 'ELSBERRY, MO', '07/12/2021', '11:00PM', 'JEFFERSON', 'C']
['26', 'PEVELY, MO', '07/12/2021', '10:45PM', 'ST. LOUIS', 'C']
['28', 'MOBERLY, MO', '07/12/2021', '10:38PM', 'RANDOLPH', 'B']
['26', 'ST. LOUIS, MO', '07/12/2021', '8:40PM', 'CAMDEN', 'F']
['21', 'GRANITE CITY, IL', '07/12/2021', '8:40PM', 'CAMDEN', 'F']
['29', 'BRANSON, MO', '07/12/2021', '8:35PM', 'TANEY', 'D']
['28', 'LIBERTY, MO', '07/12/2021', '7:10PM', 'COOPER', 'F']
['44', 'PUEBLO, MO', '07/12/2021', '7:10PM', 'COOPER', 'F']
['56', 'UNION, MO', '07/12/2021', '6:45PM', 'FRANKLIN', 'C']
['24', 'WYACONDA, MO.', '07/12/2021', '6:00PM', 'LEWIS', 'B']
['29', 'ST. CLAIR, MO', '07/12/2021', '5:30PM', 'FRANKLIN', 'C']
['36', 'ST LOUIS, MO', '07/12/2021', '5:01PM', 'ST. LOUIS', 'C']
['28', 'BURLINGTON, KY', '07/12/2021', '4:55PM', 'LAFAYETTE', 'A']
['62', 'LE MARS, IA', '07/12/2021', '4:35PM', 'MONTGOMERY', 'F']
['29', 'BELLVIEW, MO', '07/12/2021', '4:29PM', 'ST. FRANCOIS', 'E']
['31', 'STOUTSVILLE, MO.', '07/12/2021', '3:55PM', 'MONROE', 'B']
['23', 'ST. LOUIS, MO', '07/12/2021', '3:51PM', 'ST. LOUIS', 'C']
['25', 'OMAHA, NE', '07/12/2021', '3:49PM', 'COOPER', 'F']
['30', 'ELLINGTON, MO', '07/12/2021', '3:25PM', 'REYNOLDS', 'G']
['50', 'DONIPHAN, MO', '07/12/2021', '2:06PM', 'RIPLEY', 'E']
['42', 'CLARKTON, MO', '07/12/2021', '1:43PM', 'PEMISCOT', 'E']
['35', 'EUREKA MO', '07/12/2021', '12:35PM', 'JEFFERSON', 'C']
['46', 'DE SOTO, MO', '07/12/2021', '10:21AM', 'JEFFERSON', 'C']
['50', 'BLACKWELL, MO', '07/12/2021', '9:00AM', 'JEFFERSON', 'C']
['36', 'DELTA, MO', '07/12/2021', '8:15AM', 'CAPE GIRARDEAU', 'E']
['21', 'JACKSONVILLE, FL', '07/12/2021', '12:40AM', 'COOPER', 'F']
['23', 'JACKSONVILLE, FL', '07/12/2021', '12:40AM', 'COOPER', 'F']
['28', 'ST. LOUIS, MO', '07/12/2021', '12:35AM', 'COOPER', 'F']
['30', 'FORT SMITH, AR', '07/11/2021', '11:44PM', 'NEWTON', 'D']
['23', 'MARYLAND HEIGHTS, MO', '07/11/2021', '11:32PM', 'ST. LOUIS', 'C']
['36', 'FLORISSANT, MO', '07/11/2021', '10:49PM', 'ST. LOUIS CITY', 'C']
['21', 'COLUMBIA, MO', '07/11/2021', '10:30PM', 'COOPER', 'F']
['21', 'ST LOUIS, MO', '07/11/2021', '10:23PM', 'ST. LOUIS CITY', 'C']
['48', 'ST LOUIS, MO', '07/11/2021', '10:18PM', 'ST. LOUIS CITY', 'C']
['26', 'BRANSON, MO', '07/11/2021', '10:11PM', 'TANEY', 'D']
['48', 'SIKESTON, MO', '07/11/2021', '10:10PM', 'SCOTT', 'E']
['20', 'MARSHFIELD, MO', '07/11/2021', '9:00PM', 'WEBSTER', 'D']
['22', 'ODESSA, MO', '07/11/2021', '8:55PM', 'JACKSON', 'A']
['40', 'ST JOSEPH', '07/11/2021', '8:47PM', 'BUCHANAN', 'H']
['33', 'WILLOW SPRINGS, MO', '07/11/2021', '8:15PM', 'HOWELL', 'G']
['26', 'ST LOUIS, MO', '07/11/2021', '8:00PM', 'ST. LOUIS CITY', 'C']
['24', 'ST. LOUIS, MO', '07/11/2021', '8:00PM', 'ST. LOUIS CITY', 'C']
['26', 'ST. LOUIS, MO', '07/11/2021', '8:00PM', 'ST. LOUIS CITY', 'C']
['58', 'PARMA, MO', '07/11/2021', '7:50PM', 'WAYNE', 'E']
['54', 'PARMA, MO', '07/11/2021', '7:50PM', 'WAYNE', 'E']
['52', 'ASH GROVE, MO', '07/11/2021', '7:46PM', 'LAWRENCE', 'D']
['28', 'ST. PETERS, MO', '07/11/2021', '7:26PM', 'FRANKLIN', 'C']
['44', 'SPRINGFIELD, MO', '07/11/2021', '7:24PM', 'PHELPS', 'I']
['61', 'MARSTON, MO', '07/11/2021', '7:10PM', 'NEW MADRID', 'E']
['56', 'POPLAR BLUFF, MO', '07/11/2021', '6:36PM', 'CARTER', 'G']
['30', 'IRONTON, MO', '07/11/2021', '6:22PM', 'ST. FRANCOIS', 'E']
['41', 'JEFFERSON CITY, MO', '07/11/2021', '5:05PM', 'OSAGE', 'F']
['53', 'WINFIELD, MO', '07/11/2021', '5:03PM', 'LINCOLN', 'C']
['45', 'WELLSVILLE, MO', '07/11/2021', '4:45PM', 'AUDRAIN', 'F']
['34', 'BLACKWELL, MO', '07/11/2021', '4:42PM', 'JEFFERSON', 'C']
['27', 'HANNIBAL, MO', '07/11/2021', '3:47PM', 'COOPER', 'F']
['30', 'HANNIBAL, MO', '07/11/2021', '3:47PM', 'COOPER', 'F']
['24', 'CAHOKIA, IL', '07/11/2021', '3:09PM', 'ST. LOUIS', 'C']
