['24', 'BRIDGETON, MO', '09/26/2019', '11:00AM', 'ST. CHARLES', 'C']
['27', 'NEW MADRID, MO', '09/26/2019', '10:40AM', 'NEW MADRID', 'E']
['35', 'ST CLAIR, MO', '09/26/2019', '10:28AM', 'FRANKLIN', 'C']
['54', 'BROSELEY, MO', '09/26/2019', '10:19AM', 'BUTLER', 'E']
['29', 'ST. CHARLES', '09/26/2019', '9:50AM', 'ST. CHARLES', 'C']
['29', 'ROLLA MO', '09/26/2019', '9:24AM', 'PHELPS', 'I']
['30', 'COLUMBIA MO', '09/26/2019', '7:42AM', 'RANDOLPH', 'B']
['27', 'INDEPENDENCE, MO', '09/26/2019', '4:24AM', 'RALLS', 'B']
['22', 'VISTA, CA', '09/26/2019', '3:31AM', 'CRAWFORD', 'I']
['25', 'OCEANSIDE, CA', '09/26/2019', '3:31AM', 'CRAWFORD', 'I']
['18', 'CRANE,MO', '09/26/2019', '3:30AM', 'CHRISTIAN', 'D']
['25', 'KANSAS CITY, MO', '09/26/2019', '2:50AM', 'JACKSON', 'A']
['18', 'DEXTER', '09/26/2019', '2:42AM', 'STODDARD', 'E']
['34', 'FAYETTEVILLE, AR', '09/26/2019', '1:56AM', 'GREENE', 'D']
['42', 'CHARLESTON', '09/25/2019', '11:40PM', 'MISSISSIPPI', 'E']
['21', 'ST LOUIS, MO', '09/25/2019', '10:50PM', 'ST. CHARLES', 'C']
['21', 'ST LOUIS, MO', '09/25/2019', '10:40PM', 'ST. FRANCOIS', 'C']
['42', 'WAPPAPELLO, MO', '09/25/2019', '9:55PM', 'MISSISSIPPI', 'E']
['28', 'KANSAS CITY, MO', '09/25/2019', '9:42PM', 'RAY', 'A']
['29', 'ONECO, CT', '09/25/2019', '9:13PM', 'LAFAYETTE', 'A']
['23', 'DENVER, CO', '09/25/2019', '9:05PM', 'COOPER', 'F']
['20', 'DENVER, CO', '09/25/2019', '9:05PM', 'COOPER', 'F']
['22', 'ARVADA, CO', '09/25/2019', '9:05PM', 'COOPER', 'F']
['25', 'CAMDENTON, MO', '09/25/2019', '8:52PM', 'CAMDEN', 'F']
['35', 'OZARK, MO', '09/25/2019', '8:22PM', 'CHRISTIAN', 'D']
['33', 'SEDALIA, MO', '09/25/2019', '7:50PM', 'PETTIS', 'A']
['65', 'GRANT CITY, MISSOURI', '09/25/2019', '7:28PM', 'WORTH', 'H']
['42', 'PERRYVILLE, MO', '09/25/2019', '6:32PM', 'CAPE GIRARDEAU', 'E']
['58', 'VERSAILLES, MO', '09/25/2019', '6:30PM', 'MILLER', 'F']
['44', 'ATCHISON, KS', '09/25/2019', '5:52PM', 'PLATTE', 'A']
['21', 'SULLIVAN, MO', '09/25/2019', '5:35PM', 'FRANKLIN', 'C']
['25', 'ARCHIE, MO', '09/25/2019', '5:20PM', 'CASS', 'A']
['41', 'DITTMER, MO', '09/25/2019', '4:05PM', 'JEFFERSON', 'C']
['35', 'BALLWIN, MO', '09/25/2019', '12:26PM', 'ST. CHARLES', 'C']
['27', 'EWING, MO', '09/25/2019', '12:24PM', 'LEWIS', 'B']
['47', 'PERRYVILLE, MO', '09/25/2019', '11:15AM', 'JEFFERSON', 'C']
['47', 'POLAR BLUFF, MO', '09/25/2019', '10:19AM', 'REYNOLDS', 'G']
['41', 'WEBSTER GROVES, MO', '09/25/2019', '9:55AM', 'ST. CHARLES', 'C']
['33', 'MARSHFIELD, MO', '09/25/2019', '9:15AM', 'GREENE', 'D']
['26', 'ST LOUIS, MO', '09/25/2019', '8:00AM', 'ST. LOUIS', 'C']
['24', 'ST. PETERS, MO', '09/25/2019', '1:47AM', 'ST. CHARLES', 'C']
['53', 'WEST PLAINS, MO', '09/25/2019', '1:21AM', 'HOWELL', 'G']
['22', 'ASHLAND, NH', '09/25/2019', '12:45AM', 'LAFAYETTE', 'A']
['31', 'SALEM, AR', '09/25/2019', '12:20AM', 'HOWELL', 'G']
['24', 'BEVIER, MO', '09/24/2019', '11:50PM', 'LAFAYETTE', 'A']
['35', 'TRENTON, MISSOURI', '09/24/2019', '11:31PM', 'DAVIESS', 'H']
['26', 'JEFFERSON CITY, MO', '09/24/2019', '10:43PM', 'COLE', 'F']
['50', 'LAQUEY, MO', '09/24/2019', '9:13PM', 'PULASKI', 'I']
['35', 'ALBUQUERQUE, NEW MEXICO', '09/24/2019', '8:37PM', 'NEWTON', 'D']
['23', 'ST LOUIS, MO', '09/24/2019', '7:25PM', 'PULASKI', 'I']
